<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SurveyForm</title>
	</head>
	<body>
		<body>
			<header>
				<h1>Welcome to my blog</h1>
			</header>
			<nav>
				<ul>
					<li><a href="">My Blog</a></li>
					<li><a href="./SurveyForm.html">Survey</a></li>
				</ul>
			</nav>

			<main>
				<h1>Survey Form</h1>

				<form>
					Your background: 
					<input type="radio" id="student" name="background" value="Student">
					<label for="student">Student</label>
					<input type="radio" id="software_developer" name="background" value="Software developer">
					<label for="software_developer">Software developer</label>
					<input type="radio" id="other" name="background" value="Other">
					<label for="other">Other</label><br>
					
					<label for="comment">How do you feel about my blog:</label>
					<select>
						<option value="">Please choose your answer</option>
					</select>
					<br>
					
					The topics that you want me to share:
					<input type="checkbox" id="git" name="topic" value="Git">
					<label for="git">Git</label>
					<input type="checkbox" id="css" name="topic" value="CSS">
					<label for="css">CSS</label>
					<input type="checkbox" id="html" name="topic" value="HTML">
					<label for="html">HTML</label>
					<input type="checkbox" id="javascript" name="topic" value="JavaScript">
					<label for="javascript">JavaScript</label><br>
					
					<label for="feedback">Your feedback:</label><br>
					<textarea name="feedback" rows="10" cols="40"></textarea><br />
					
					<label for="blog_id">Your blog id:</label>
					<input type="text" id="blog_id"><br />
					
					<input type="submit" value="Submit" />
				</form>
			</main>

			<footer>
				<p>@ 2022 Thoughtworks</p>
			</footer>

		</body>
</html>
